# -*- coding:utf-8 -*-
# __author:Administrator
# date: 2018/07/04
[PATH]
case_path = test_case_data\testFile\case
data_path = ..\test_case_data\
Excel_data_path = test_case_data\excel_file\
json_data_path = test_case_data\json_file\

[URL]
base_url = https://premin.ubzyw.com

[HTTP]
scheme = HTTP
host =
port = 8080
timeout = 300
username = system
password = system@123
headers = {'Content-Type': 'application/json; charset=UTF-8'}

[EMAIL]
mail_host = smtp.qq.com
;mail_user = automaster@winshare-edu.com
sender = 360258740@qq.com
mail_pass = tuukvaawxuhbbhjf
mail_port = 465

#多个收件人用逗号隔开
receiver =360258740@qq.com,378166246@qq.com

subject = 接口测试报告
#Interface Test Report
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = on

#email_send_model值为Each_time代表每次执行时都发送邮件
#为failure  代表执行时发生用例失败发送邮件
email_send_model = failure


[LOG]
file_level : INFO
console_level : DEBUG
pattern : '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
file_name : output.log
backup_days : 10
file_failure : 20

[MYSQL1]
host = localhost
username = root
password = 123456
port = 3306
database = my_database

[MYSQL]
host = 121.36.144.206
username = txiaobo
password = A#JW87*7teEJKdc%mcMD
port = 3306
database = ub_ss


[VEHICLE]
ID_NUMBER = 测H00001

[INTERFACE_URL]
get_access_token = /winshare-web-api/passport/access_token?
getResourceCount = /winshare-web-api/cgi-bin/getResourceCount-platform
getrefreshListByVids = /vmsBS/monitor/getrefreshListByVids.do
instructTypeParam = /vmsBS/instructmanage/instructTypeParam.do
instrBackRecordJsonList = /vmsBS/instructmanage/instrBackRecordJsonList.do
base_data_api = /winshare-web-portal/winshare/api/um/single.do

getAlarms = /winshare-web-portal/winshare/api/alarm/getAlarms.do
staAlarm = /winshare-web-portal/winshare/api/alarm/staAlarm.do

msg_send = /winshare-web-portal/winshare/api/msg/send.do
user_valid = /winshare-web-portal/winshare/api/valid/login.do



